#Database variables
DATABASE_NAME = lapcart
DATABASE_PASSWORD = 1234
DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432

DB_SOURCE=postgresql://postgres:1234@localhost:5432/lapcart?sslmode=disable

#JWT secret keys
USER_KEY = userprivatekey
ADMIN_KEY = adminprivatekey

#Server Port
PORT = 8080

#SMTP mail variables
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = jsgsqyozqgxfjozr
SMTP_USERNAME = lapcartmail@gmail.com
